yarn add v1.15.2
[1/4] Resolving packages...
[2/4] Fetching packages...
[3/4] Linking dependencies...
[4/4] Building fresh packages...
success Saved lockfile.
success Saved 40 new dependencies.
info Direct dependencies
├─ eslint-config-standard@12.0.0
├─ eslint-plugin-import@2.17.3
├─ eslint-plugin-node@9.1.0
├─ eslint-plugin-promise@4.1.1
├─ eslint-plugin-standard@4.0.0
└─ eslint@5.16.0
info All dependencies
├─ array-includes@3.0.3
├─ contains-path@0.1.0
├─ define-properties@1.1.3
├─ doctrine@1.5.0
├─ error-ex@1.3.2
├─ es-abstract@1.13.0
├─ es-to-primitive@1.2.0
├─ eslint-config-standard@12.0.0
├─ eslint-import-resolver-node@0.3.2
├─ eslint-module-utils@2.4.0
├─ eslint-plugin-es@1.4.0
├─ eslint-plugin-import@2.17.3
├─ eslint-plugin-node@9.1.0
├─ eslint-plugin-promise@4.1.1
├─ eslint-plugin-standard@4.0.0
├─ eslint@5.16.0
├─ find-up@2.1.0
├─ has-symbols@1.0.0
├─ has@1.0.3
├─ hosted-git-info@2.7.1
├─ is-arrayish@0.2.1
├─ is-date-object@1.0.1
├─ is-regex@1.0.4
├─ is-symbol@1.0.2
├─ load-json-file@2.0.0
├─ locate-path@2.0.0
├─ normalize-package-data@2.5.0
├─ p-limit@1.3.0
├─ p-locate@2.0.0
├─ p-try@1.0.0
├─ parse-json@2.2.0
├─ path-exists@3.0.0
├─ path-type@2.0.0
├─ pkg-dir@2.0.0
├─ read-pkg-up@2.0.0
├─ read-pkg@2.0.0
├─ spdx-correct@3.1.0
├─ spdx-exceptions@2.2.0
├─ strip-bom@3.0.0
└─ validate-npm-package-license@3.0.4
Done in 8.27s.
